# negociacao-bezerro

./: CLAUDE.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.claude/: CLAUDE.md  PENDENCIAS_NEGOCIACAO.md  REGRAS_NEGOCIO.md  UX_CONTROLE_FRETE.md  UX_SINCRONIZACAO_PRECOS.md  main.md
app/: build.gradle.kts
app/src/androidTest/java/com/omni/negociacaobezerros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/data/models/: Configuration.java  ParametrosBezerro.java  PrecificacaoBezerro.java  PrecificacaoFrete.java  Rota.java  TipoBezerro.java  Transporte.java
app/src/main/java/com/example/myapplication/data/repositories/: CapacidadeFreteRepository.java  CategoriaFreteRepository.java  CategoriaNegRepository.java  CorretorRepository.java  EmpresaRepository.java  FreteRepository.java  GespecRepository.java  LocalizacaoRepository.java  NegociacaoAnimalRepository.java  NegociacaoGadoRepository.java  PrecificacaoBezerroRepository.java  RacaRepository.java  TipoReferenciaRepository.java  TransporteRepository.java  (+2 more)
app/src/main/java/com/example/myapplication/di/: DataModule.java  ExecutorModule.java  LocationModule.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/utils/: BigDecimalUtil.java  DecimalUtil.java
app/src/main/java/com/omni/negociacaobezerros/: MyApplication.java  NegociacaoBezerroApplication.java
app/src/main/java/com/omni/negociacaobezerros/di/: DataModule.java  ExecutorModule.java  LocationModule.java
app/src/main/java/com/omni/negociacaobezerros/ui/: MainActivity.java
app/src/main/java/com/omni/negociacaobezerros/utils/: DecimalUtil.java
app/src/main/res/color/: chip_stroke_selector.xml
app/src/main/res/drawable/: bg_circulo_decorativo_grande.xml  bg_indicador_separador.xml  delivery_truck_bolt_24px.xml  delivery_truck_speed_24px.xml  distance_24px.xml  female_24px.xml  lightbulb_24px.xml  local_shipping_24px.xml  male_24px.xml  pets_24px.xml  scale_24px.xml  shape_circle_soft.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_corretor.xml  fragment_bottom_sheet_corretor_busca_endereco.xml  fragment_bottom_sheet_empresa.xml  fragment_negociacao.xml  fragment_simulacao.xml  fragment_simulacao_frete.xml  fragment_sucess.xml  item_categoria.xml  item_corretor.xml  item_empresa.xml  item_endereco.xml  item_raca.xml  item_transporte.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omni/negociacaobezerros/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
