<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_conexao_sincronizacao"
        android:icon="@drawable/sync_24px"
        android:title="@string/sincronizacao_title"
        android:contentDescription="@string/sincronizacao_title"
        app:showAsAction="ifRoom" />

</menu>