<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/finalizacaoFragment">


    <fragment
        android:id="@+id/cotacaoFragment"
        android:name="com.omni.negociacaobezerros.ui.fragments.CotacaoFragment"
        android:label="CotacaoFragment" />
    <fragment
        android:id="@+id/finalizacaoFragment"
        android:name="com.omni.negociacaobezerros.ui.fragments.FinalizacaoFragment"
        android:label="FinalizacaoFragment" />
</navigation>