<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/constraint_layout_frete_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/constraint_layout_frete_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/cd_toolbar"
            app:navigationContentDescription="@string/cd_voltar"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="@string/frete_titulo" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/constraint_layout_frete_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button_frete_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_frete_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_md">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_frete_selecionar_categoria"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_md">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_frete_icone_categoria"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:contentPadding="@dimen/spacing_md"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/category_24px"
                            app:tint="?attr/colorOnSecondaryContainer" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/container_frete_textos_categoria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_frete_icone_categoria"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_categoria"
                        app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_categoria">

                        <TextView
                            android:id="@+id/text_view_frete_titulo_categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frete_card_title_selecao_categoria_animal"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:id="@+id/text_view_frete_descricao_categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frete_card__descricao_selecao_categoria_animal"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_frete_label_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/frete_instrucao_titulo"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_frete_selecionar_categoria" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_frete_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:hint="@string/dica_distancia_km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_frete_label_distancia"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                app:startIconDrawable="@drawable/route_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_frete_distancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_layout_frete_divisor_ou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_frete_distancia">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_hairline"
                    android:layout_weight="1"
                    android:background="?attr/colorOutline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_sm"
                    android:paddingEnd="@dimen/spacing_sm"
                    android:text="@string/frete_divisor_ou"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_hairline"
                    android:layout_weight="1"
                    android:background="?attr/colorOutline" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_frete_explorar_rota"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_frete_divisor_ou"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_lg">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_frete_icone_explorar"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:contentPadding="@dimen/spacing_md"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/touch_app_24px"
                            app:tint="?attr/colorOnPrimary" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/container_frete_textos_explorar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_explorar"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_frete_explorar_titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frete_rota_explorar"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/text_view_frete_explorar_descricao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.65"
                            android:text="@string/frete_descricao_selecione_origem"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_frete_seta_explorar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:importantForAccessibility="no"
                        android:src="@drawable/route_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnPrimaryContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_rota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_frete_explorar_rota"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/text_view_frete_label_rota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frete_rota_label"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_frete_origem"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:layout_marginEnd="@dimen/spacing_xxs"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:layout_constraintEnd_toStartOf="@id/card_view_frete_destino"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_frete_label_rota"
                    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_md">

                        <ImageView
                            android:id="@+id/image_view_frete_icone_origem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/distance_24px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorOutline" />

                        <TextView
                            android:id="@+id/text_view_frete_rotulo_origem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxs"
                            android:alpha="0.7"
                            android:text="@string/frete_rota_origem"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceLabelSmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_frete_icone_origem"
                            app:layout_constraintStart_toEndOf="@id/image_view_frete_icone_origem"
                            app:layout_constraintTop_toTopOf="@id/image_view_frete_icone_origem" />

                        <TextView
                            android:id="@+id/texto_cidade_origem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_sm"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_view_frete_icone_origem"
                            tools:text="@string/tools_frete_cidade" />

                        <TextView
                            android:id="@+id/texto_estado_origem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/texto_cidade_origem"
                            tools:text="@string/tools_frete_estado" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_frete_destino"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xxs"
                    android:layout_marginTop="@dimen/spacing_xs"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/card_view_frete_origem"
                    app:layout_constraintTop_toBottomOf="@id/text_view_frete_label_rota"
                    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_md">

                        <ImageView
                            android:id="@+id/image_view_frete_icone_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/distance_24px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/text_view_frete_rotulo_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxs"
                            android:alpha="0.7"
                            android:text="@string/frete_rota_destino"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceLabelSmall"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_frete_icone_destino"
                            app:layout_constraintStart_toEndOf="@id/image_view_frete_icone_destino"
                            app:layout_constraintTop_toTopOf="@id/image_view_frete_icone_destino" />

                        <TextView
                            android:id="@+id/texto_cidade_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_sm"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_view_frete_icone_destino"
                            tools:text="@string/tools_frete_cidade" />

                        <TextView
                            android:id="@+id/texto_estado_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.65"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/texto_cidade_destino"
                            tools:text="@string/tools_frete_estado" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_frete_distancia_rota"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_frete_origem"
                    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_md">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_frete_icone_distancia"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?attr/colorSurfaceContainer"
                            app:contentPadding="@dimen/spacing_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                android:src="@drawable/route_24px"
                                app:tint="?attr/colorOnSurfaceVariant" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/text_view_frete_distancia_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_md"
                            android:text="@string/frete_rota_distancia"
                            android:textAllCaps="true"
                            android:textAppearance="?attr/textAppearanceLabelSmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_distancia"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/texto_valor_distancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_md"
                            android:layout_marginEnd="@dimen/spacing_xs"
                            android:text="@string/common_placeholder_decimal"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/card_view_frete_icone_distancia"
                            app:layout_constraintEnd_toStartOf="@id/text_view_frete_distancia_unidade"
                            app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_distancia" />

                        <TextView
                            android:id="@+id/text_view_frete_distancia_unidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.65"
                            android:text="@string/unidade_km"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            app:layout_constraintBottom_toBottomOf="@id/card_view_frete_icone_distancia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_distancia" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_transporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_rota"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/text_view_frete_label_transporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frete_transporte_label"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_frete_label_transporte"
                    tools:listitem="@layout/item_transporte" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_resumo_valores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_transporte"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/text_view_frete_label_resumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frete_resumo_titulo"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_frete_tabela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:padding="@dimen/spacing_sm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_frete_label_resumo">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_frete_icone_total"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:contentPadding="@dimen/spacing_sm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/inventory_2_24px" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/text_view_frete_tabela_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/frete_valor_total_label"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_total"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_frete_tabela_total_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/frete_tabela_helper_valor_total"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_total"
                        app:layout_constraintTop_toBottomOf="@id/text_view_frete_tabela_total_label" />

                    <TextView
                        android:id="@+id/texto_valor_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/common_valor_monetario_zero"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_frete_icone_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_total" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_frete_total_porkg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:layout_marginBottom="@dimen/spacing_md"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_view_frete_icone_total" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_frete_icone_porkg"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:contentPadding="@dimen/spacing_sm"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_frete_tabela_porkg_helper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_frete_total_porkg"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/sell_24px" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/text_view_frete_tabela_porkg_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/frete_valor_por_kg_label"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_porkg"
                        app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_porkg" />

                    <TextView
                        android:id="@+id/text_view_frete_tabela_porkg_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/frete_tabela_helper_valor_por_kg"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@id/card_view_frete_icone_porkg"
                        app:layout_constraintTop_toBottomOf="@id/text_view_frete_tabela_porkg_label" />

                    <TextView
                        android:id="@+id/texto_valor_secundario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:text="@string/common_valor_monetario_zero"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_frete_icone_porkg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card_view_frete_icone_porkg" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_frete_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_lg"
        android:text="@string/acao_finalizar_simulacao"
        app:icon="@drawable/arrow_forward_24px"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>