<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_screen"
    android:paddingEnd="@dimen/spacing_screen"
    android:paddingBottom="@dimen/spacing_screen">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_pill"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_pill"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_pill"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_pill"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/dica_pesquisar_endereco"
            android:inputType="text"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_section"
        tools:listitem="@layout/item_localizacao" />
</LinearLayout>