<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/constraint_layout_finalizacao_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/constraint_layout_finalizacao_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/cd_toolbar"
            app:navigationContentDescription="@string/cd_voltar"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="@string/finalizacao_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button_finalizacao_nova_negociacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_finalizacao_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingTop="@dimen/spacing_lg"
            android:paddingBottom="@dimen/spacing_md">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_finalizacao_icone_sucesso"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:contentPadding="@dimen/spacing_lg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                <ImageView
                    android:id="@+id/image_view_finalizacao_icone_sucesso"
                    android:layout_width="@dimen/spacing_xxl"
                    android:layout_height="@dimen/spacing_xxl"
                    android:contentDescription="@string/cd_sucesso"
                    android:scaleType="fitCenter"
                    android:src="@drawable/verified_24px" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_finalizacao_titulo_sucesso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:gravity="center"
                android:text="@string/finalizacao_sucesso_titulo"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_finalizacao_icone_sucesso" />

            <TextView
                android:id="@+id/text_view_finalizacao_subtitulo_sucesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:gravity="center"
                android:text="@string/finalizacao_sucesso_subtitulo"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_titulo_sucesso" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_finalizacao_resumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:padding="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_subtitulo_sucesso">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_finalizacao_icone_fornecedor"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:contentPadding="@dimen/spacing_sm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/approval_delegation_24px" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_finalizacao_fornecedor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_fornecedor_label"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_fornecedor"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_fornecedor" />

                <TextView
                    android:id="@+id/text_view_finalizacao_fornecedor_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_fornecedor_helper"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_fornecedor"
                    app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_fornecedor_label" />

                <TextView
                    android:id="@+id/text_view_finalizacao_fornecedor_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_valor_monetario_zero"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_finalizacao_icone_fornecedor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_fornecedor" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_finalizacao_fornecedor_frete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:layout_marginBottom="@dimen/spacing_md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_finalizacao_icone_fornecedor" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_finalizacao_icone_frete"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:contentPadding="@dimen/spacing_sm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_finalizacao_fornecedor_frete"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/local_shipping_24px" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_finalizacao_frete_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_frete_label"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_frete"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_frete" />

                <TextView
                    android:id="@+id/text_view_finalizacao_frete_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_frete_helper"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_frete"
                    app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_frete_label" />

                <TextView
                    android:id="@+id/text_view_finalizacao_frete_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_valor_monetario_zero"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_finalizacao_icone_frete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_frete" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_finalizacao_frete_corretor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:layout_marginBottom="@dimen/spacing_md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_finalizacao_icone_frete" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_finalizacao_icone_corretor"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                    app:contentPadding="@dimen/spacing_sm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_finalizacao_frete_corretor"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/handshake_24px" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_finalizacao_corretor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_corretor_label"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_corretor"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_corretor" />

                <TextView
                    android:id="@+id/text_view_finalizacao_corretor_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/resumo_corretor_helper"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintStart_toEndOf="@id/card_view_finalizacao_icone_corretor"
                    app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_corretor_label" />

                <TextView
                    android:id="@+id/text_view_finalizacao_corretor_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_valor_monetario_zero"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintBottom_toBottomOf="@id/card_view_finalizacao_icone_corretor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_view_finalizacao_icone_corretor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_finalizacao_total"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_finalizacao_resumo"
                app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_md">

                    <ImageView
                        android:id="@+id/image_view_finalizacao_total_icone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/verified_24px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/text_view_finalizacao_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finalizacao_total_label"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_finalizacao_total_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:text="@string/common_valor_monetario_zero"
                        android:textAppearance="?attr/textAppearanceHeadlineMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_total_label" />

                    <TextView
                        android:id="@+id/text_view_finalizacao_total_delta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:text="@string/finalizacao_total_delta_padrao"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_finalizacao_total_valor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_finalizacao_compartilhar"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:text="@string/acao_compartilhar"
                app:icon="@drawable/share_24px"
                app:layout_constraintEnd_toStartOf="@id/button_finalizacao_exportar_pdf"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_finalizacao_total" />

            <Button
                android:id="@+id/button_finalizacao_exportar_pdf"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/acao_exportar_pdf"
                app:icon="@drawable/folder_open_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/button_finalizacao_compartilhar"
                app:layout_constraintTop_toBottomOf="@id/card_view_finalizacao_total" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_finalizacao_nova_negociacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_md"
        android:text="@string/acao_finalizar_negociacao"
        android:textSize="@dimen/text_md"
        app:icon="@drawable/arrow_forward_24px"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>