<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/cd_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/cd_voltar"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="@string/title_nova_negociacao" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/btnProximo"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDica"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:id="@+id/layoutDica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivDicaIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/lightbulb_24px" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDicaTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_dica_proxima_etapa"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:id="@+id/tvDicaValor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/descricao_dica_proxima_etapa"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/sectionSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sexo"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMacho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_macho"
                        app:chipIcon="@drawable/male_24px"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFemea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip_femea"
                        app:chipIcon="@drawable/female_24px"
                        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionMedidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_medidas_lote"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge" />

                <LinearLayout
                    android:id="@+id/containerInputsMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPeso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/hint_peso_medio"
                        app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                        app:startIconDrawable="@drawable/sync_alt_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilQuantidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:hint="@string/hint_quantidade"
                        app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
                        app:startIconDrawable="@drawable/swap_vert_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etQuantidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionTabela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/layoutItemQuilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardIconQuilo"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:cardCornerRadius="16dp"
                        app:contentPadding="8dp">

                        <ImageView
                            android:id="@+id/ivIconQuilo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/weight_24px" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/layoutTextoQuilo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTabelaQuiloLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabela_quilo_label"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTabelaQuiloHelper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/tabela_helper_informe_peso"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTabelaQuiloValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tabela_valor_padrao"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divisorTabela"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/colorOutlineVariant" />

                <LinearLayout
                    android:id="@+id/layoutItemCabeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardIconCabeca"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:cardCornerRadius="16dp"
                        app:contentPadding="8dp">

                        <ImageView
                            android:id="@+id/ivIconCabeca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/sell_24px" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/layoutTextoCabeca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTabelaCabecaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabela_cabeca_label"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTabelaCabecaHelper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/tabela_helper_informe_peso"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTabelaCabecaValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tabela_valor_padrao"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divisorTabelaTotal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/colorOutlineVariant" />

                <LinearLayout
                    android:id="@+id/layoutItemTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardIconTotal"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:cardCornerRadius="16dp"
                        app:contentPadding="8dp">

                        <ImageView
                            android:id="@+id/ivIconTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/inventory_2_24px" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/layoutTextoTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTabelaTotalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabela_total_label"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTabelaTotalHelper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/tabela_helper_informe_peso"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTabelaTotalValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tabela_valor_padrao"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="@string/btn_proximo"
        android:textSize="16sp"
        app:icon="@drawable/arrow_forward_24px"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>